grid style: ascii                   grid style: light                 grid style: heavy-quadruple-dash          grid style: double                    grid style: heavy                    grid style: light-quadruple-dash          grid style: light-double-dash
+---+------+----------+----+        ┌───┬──────┬──────────┬────┐      ┏┉┉┉┳┉┉┉┉┉┉┳┉┉┉┉┉┉┉┉┉┉┳┉┉┉┉┓              ╔═══╦══════╦══════════╦════╗          ┏━━━┳━━━━━━┳━━━━━━━━━━┳━━━━┓         ┌┈┈┈┬┈┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┬┈┈┈┈┐              ┌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌┐
|   |      |          |    |        │   │      │          │    │      ┋   ┋      ┋          ┋    ┋              ║   ║      ║          ║    ║          ┃   ┃      ┃          ┃    ┃         ┊   ┊      ┊          ┊    ┊              ╎   ╎      ╎          ╎    ╎
+---+------+----------+----+        ├───┼──────┼──────────┼────┤      ┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫              ╠═══╬══════╬══════════╬════╣          ┣━━━╋━━━━━━╋━━━━━━━━━━╋━━━━┫         ├┈┈┈┼┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┤              ├╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌┤
|   |      |          |    |        │   │      │          │    │      ┋   ┋      ┋          ┋    ┋              ║   ║      ║          ║    ║          ┃   ┃      ┃          ┃    ┃         ┊   ┊      ┊          ┊    ┊              ╎   ╎      ╎          ╎    ╎
+---+------+----------+----+        ├───┼──────┼──────────┼────┤      ┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫              ╠═══╬══════╬══════════╬════╣          ┣━━━╋━━━━━━╋━━━━━━━━━━╋━━━━┫         ├┈┈┈┼┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┤              ├╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌┤
|   |      |          |    |        │   │      │          │    │      ┋   ┋      ┋          ┋    ┋              ║   ║      ║          ║    ║          ┃   ┃      ┃          ┃    ┃         ┊   ┊      ┊          ┊    ┊              ╎   ╎      ╎          ╎    ╎
+---+------+----------+----+        └───┴──────┴──────────┴────┘      ┗┉┉┉┻┉┉┉┉┉┉┻┉┉┉┉┉┉┉┉┉┉┻┉┉┉┉┛              ╚═══╩══════╩══════════╩════╝          ┗━━━┻━━━━━━┻━━━━━━━━━━┻━━━━┛         └┈┈┈┴┈┈┈┈┈┈┴┈┈┈┈┈┈┈┈┈┈┴┈┈┈┈┘              └╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌╌╌╌╌┴╌╌╌╌┘


grid style: light-with-round-corners   grid style: half-light            grid style: heavy-triple-dash         grid style: light-triple-dash
╭───┬──────┬──────────┬────╮           ┌╴╴╴┬╴╴╴╴╴╴┬╴╴╴╴╴╴╴╴╴╴┬╴╴╴╴┐      ┏┉┉┉┳┉┉┉┉┉┉┳┉┉┉┉┉┉┉┉┉┉┳┉┉┉┉┓          ┌┄┄┄┬┄┄┄┄┄┄┬┄┄┄┄┄┄┄┄┄┄┬┄┄┄┄┐
│   │      │          │    │           ╷   ╷      ╷          ╷    ╷      ┇   ┇      ┇          ┇    ┇          ┆   ┆      ┆          ┆    ┆
├───┼──────┼──────────┼────┤           ├╴╴╴┼╴╴╴╴╴╴┼╴╴╴╴╴╴╴╴╴╴┼╴╴╴╴┤      ┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫          ├┄┄┄┼┄┄┄┄┄┄┼┄┄┄┄┄┄┄┄┄┄┼┄┄┄┄┤
│   │      │          │    │           ╷   ╷      ╷          ╷    ╷      ┇   ┇      ┇          ┇    ┇          ┆   ┆      ┆          ┆    ┆
├───┼──────┼──────────┼────┤           ├╴╴╴┼╴╴╴╴╴╴┼╴╴╴╴╴╴╴╴╴╴┼╴╴╴╴┤      ┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫          ├┄┄┄┼┄┄┄┄┄┄┼┄┄┄┄┄┄┄┄┄┄┼┄┄┄┄┤
│   │      │          │    │           ╷   ╷      ╷          ╷    ╷      ┇   ┇      ┇          ┇    ┇          ┆   ┆      ┆          ┆    ┆
╰───┴──────┴──────────┴────╯           └╴╴╴┴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴╴┴╴╴╴╴┘      ┗┉┉┉┻┉┉┉┉┉┉┻┉┉┉┉┉┉┉┉┉┉┻┉┉┉┉┛          └┄┄┄┴┄┄┄┄┄┄┴┄┄┄┄┄┄┄┄┄┄┴┄┄┄┄┘

grid style: heavy-quadruple-dash       grid style: heavy                 grid style: light-quadruple-dash      grid style: light-double-dash
┏┉┉┉┳┉┉┉┉┉┉┳┉┉┉┉┉┉┉┉┉┉┳┉┉┉┉┓           ┏━━━┳━━━━━━┳━━━━━━━━━━┳━━━━┓      ┌┈┈┈┬┈┈┈┈┈┈┬┈┈┈┈┈┈┈┈┈┈┬┈┈┈┈┐          ┌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌┐
┋   ┋      ┋          ┋    ┋           ┃   ┃      ┃          ┃    ┃      ┊   ┊      ┊          ┊    ┊          ╎   ╎      ╎          ╎    ╎
┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫           ┣━━━╋━━━━━━╋━━━━━━━━━━╋━━━━┫      ├┈┈┈┼┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┤          ├╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌┤
┋   ┋      ┋          ┋    ┋           ┃   ┃      ┃          ┃    ┃      ┊   ┊      ┊          ┊    ┊          ╎   ╎      ╎          ╎    ╎
┣┉┉┉╋┉┉┉┉┉┉╋┉┉┉┉┉┉┉┉┉┉╋┉┉┉┉┫           ┣━━━╋━━━━━━╋━━━━━━━━━━╋━━━━┫      ├┈┈┈┼┈┈┈┈┈┈┼┈┈┈┈┈┈┈┈┈┈┼┈┈┈┈┤          ├╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌┤
┋   ┋      ┋          ┋    ┋           ┃   ┃      ┃          ┃    ┃      ┊   ┊      ┊          ┊    ┊          ╎   ╎      ╎          ╎    ╎
┗┉┉┉┻┉┉┉┉┉┉┻┉┉┉┉┉┉┉┉┉┉┻┉┉┉┉┛           ┗━━━┻━━━━━━┻━━━━━━━━━━┻━━━━┛      └┈┈┈┴┈┈┈┈┈┈┴┈┈┈┈┈┈┈┈┈┈┴┈┈┈┈┘          └╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌╌╌╌╌┴╌╌╌╌┘

grid style: light                      grid style: hlight-vheavy         grid style: heavy-double-dash         grid style: ascii
┌───┬──────┬──────────┬────┐           ┎───┰──────┰──────────┰────┒      ┏╍╍╍┳╍╍╍╍╍╍┳╍╍╍╍╍╍╍╍╍╍┳╍╍╍╍┓          +---+------+----------+----+
│   │      │          │    │           ┃   ┃      ┃          ┃    ┃      ╏   ╏      ╏          ╏    ╏          |   |      |          |    |
├───┼──────┼──────────┼────┤           ┠───╂──────╂──────────╂────┨      ┣╍╍╍╋╍╍╍╍╍╍╋╍╍╍╍╍╍╍╍╍╍╋╍╍╍╍┫          +---+------+----------+----+
│   │      │          │    │           ┃   ┃      ┃          ┃    ┃      ╏   ╏      ╏          ╏    ╏          |   |      |          |    |
├───┼──────┼──────────┼────┤           ┠───╂──────╂──────────╂────┨      ┣╍╍╍╋╍╍╍╍╍╍╋╍╍╍╍╍╍╍╍╍╍╋╍╍╍╍┫          +---+------+----------+----+
│   │      │          │    │           ┃   ┃      ┃          ┃    ┃      ╏   ╏      ╏          ╏    ╏          |   |      |          |    |
└───┴──────┴──────────┴────┘           ┖───┸──────┸──────────┸────┚      ┗╍╍╍┻╍╍╍╍╍╍┻╍╍╍╍╍╍╍╍╍╍┻╍╍╍╍┛          +---+------+----------+----+

grid style: hsingle-vdouble            grid style: hheavy-vlight         grid style: double                    grid style: hdouble-vsingle
╓───╥──────╥──────────╥────╖           ┍━━━┯━━━━━━┯━━━━━━━━━━┯━━━━┑      ╔═══╦══════╦══════════╦════╗          ╒═══╤══════╤══════════╤════╕
║   ║      ║          ║    ║           │   │      │          │    │      ║   ║      ║          ║    ║          │   │      │          │    │
╟───╫──────╫──────────╫────╢           ┝━━━┿━━━━━━┿━━━━━━━━━━┿━━━━┥      ╠═══╬══════╬══════════╬════╣          ╞═══╪══════╪══════════╪════╡
║   ║      ║          ║    ║           │   │      │          │    │      ║   ║      ║          ║    ║          │   │      │          │    │
╟───╫──────╫──────────╫────╢           ┝━━━┿━━━━━━┿━━━━━━━━━━┿━━━━┥      ╠═══╬══════╬══════════╬════╣          ╞═══╪══════╪══════════╪════╡
║   ║      ║          ║    ║           │   │      │          │    │      ║   ║      ║          ║    ║          │   │      │          │    │
╙───╨──────╨──────────╨────╜           ┕━━━┷━━━━━━┷━━━━━━━━━━┷━━━━┙      ╚═══╩══════╩══════════╩════╝          ╘═══╧══════╧══════════╧════╛


